# WeCare_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wecare_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wecare_app/: Article.kt  ClusterMarkers.kt  Common.kt  Communicator.kt  Constants.kt  CustomInfoWindowForGoogleMap.kt  FirestoreCallback.kt  HomepageFragment.kt  ItemClickListener.kt  ListNews.kt  ListNewsAdapter.kt  ListNewsViewHolder.kt  ListSourceAdapter.kt  ListSourceViewHolder.kt  LogIn.kt  MainActivity.kt  MapsActivity.kt  News.kt  NewsActivityMain.kt  NewsDetail.kt  NewsService.kt  RetrofitClient.kt  SignUpPage1.kt  SignUpPage2.kt  SignUpPage3.kt  SignUpViewModel.kt  Source.kt  WebSite.kt  aboutUs.kt  logIn.kt  myClusterManagerRenderer.kt  myDetail.kt  readEstablishment.kt  settings.kt  updatePassword.kt
app/src/main/java/com/example/wecare_app/SignUp/: SignUpPage1.kt
app/src/main/java/com/example/wecare_app/bottomnavbar/: EventFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/wecare_app/fragments/: HomeFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: border.xml  bottom_bar.xml  ic_authorities.xml  ic_education.xml  ic_event_note.xml  ic_finance.xml  ic_food.xml  ic_health.xml  ic_home.xml  ic_hotel.xml  ic_map.xml  ic_news.xml  ic_settings.xml  ic_transport.xml  login_border.xml  roundbtn.xml  signup_border.xml  signup_spinner.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_maps.xml  activity_news_detail.xml  activity_news_main.xml  custom_info_window.xml  fragment_about_us.xml  fragment_event.xml  fragment_home.xml  fragment_homepage.xml  fragment_log_in.xml  fragment_my_detail.xml  fragment_news.xml  fragment_settings.xml  fragment_sign_up_page1.xml  fragment_sign_up_page2.xml  fragment_sign_up_page3.xml  fragment_update_password.xml  news_layout.xml  source_news_layout.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wecare_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
