<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="News"
        android:id="@+id/newsFragmentFragment"
        android:icon="@drawable/ic_news"/>

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"/>

    <item android:title="Settings"
        android:id="@+id/settingsFragmentFragment"
        android:icon="@drawable/ic_settings"/>

</menu>